<a href="https://colab.research.google.com/github/dariiimo/nlp2021/blob/main/Lab1/Lab1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np, pandas as pd, tensorflow as tf, requests as rqst, io

rnd = np.random.randint

## (2) Pandas (створити dataframe різними способами, провести маніпуляції з даними (head, describe, iloc, loc ...)

In [ ]:
df1 = pd.DataFrame(columns=['First','Second', 'Third'])
df1['First'] = rnd(0,20,(30,))
df1['Second'] = rnd(21,40,(30,))
df1['Third'] = rnd(41,60,(30,))

df1

    First  Second  Third
0       1      39     49
1       9      25     41
2      12      39     47
3       2      30     51
4       5      32     51
5       8      29     42
6       6      35     59
7       3      30     42
8      10      27     47
9      17      38     45
10     15      31     56
11      3      33     50
12      3      31     52
13      2      23     52
14     10      37     57
15      7      37     42
16      1      31     42
17     14      26     59
18      0      37     51
19     14      39     53
20     15      25     43
21      5      31     52
22     11      28     58
23     12      26     46
24      2      21     52
25      1      22     56
26      1      31     43
27     14      37     58
28      4      35     54
29     16      32     59

In [ ]:
df2 = pd.DataFrame(data={'First':rnd(0,20,30), 'Second':rnd(21,40,30), 'Third':rnd(41,60,30)})
df21

    First  Second  Third
0       4      34     47
1      18      32     51
2       4      36     55
3      13      24     58
4      13      26     41
5       6      35     54
6      15      22     52
7       2      31     53
8       0      33     59
9       6      22     57
10      0      37     55
11      7      37     44
12      1      28     54
13     13      21     42
14      1      23     44
15      5      37     51
16     19      34     49
17      3      22     59
18      2      33     57
19      5      30     55
20      9      22     57
21      0      23     46
22      7      22     42
23     15      25     59
24     15      35     57
25     18      34     44
26      6      38     46
27      6      37     46
28      9      29     53
29     10      24     52

In [ ]:
url = 'https://docs.google.com/spreadsheets/d/1zZH_hpD06mq4Fy_JHEDLAxN7TsucEpA-lou96lU0Xbg/edit#gid=0'
replacement = '/export?format=csv&gid='
url = url.replace('/edit#gid=',replacement)

# data = rqst.get(url).content
df3 = pd.read_csv(url, index_col='ID')
df3

    First  Second  Third
ID
0      12      25     53
1       1      39     52
2      15      28     58
3       5      23     57
4       3      36     43
5       5      29     41
6      19      33     47
7       3      31     41
8       5      30     49
9      16      33     57
10     12      36     57
11      6      24     59
12      0      39     47
13     15      32     59
14      0      36     51
15      9      21     48
16      7      27     55
17     19      28     55
18     18      34     58
19      6      35     48
20      4      24     51
21      9      31     53
22      2      34     52
23     11      38     55
24      1      31     43
25     17      30     56
26     11      31     45
27      3      30     48
28      1      35     43
29     10      25     48

#### head

In [ ]:
df1.head()

   First  Second  Third
0     19      39     48
1      8      27     43
2     11      21     49
3      1      33     46
4      5      26     56

#### describe

In [ ]:
df1.describe()

           First     Second      Third
count  30.000000  30.000000  30.000000
mean   10.733333  32.033333  50.433333
std     5.613612   6.054257   4.825817
min     1.000000  21.000000  42.000000
25%     6.000000  27.000000  46.250000
50%    11.500000  33.500000  49.500000
75%    15.000000  38.000000  55.000000
max    19.000000  39.000000  58.000000

#### iloc, loc

In [ ]:
df1.loc[0], df1.iloc[10]

(First     19
 Second    39
 Third     48
 Name: 0, dtype: int64, First     15
 Second    27
 Third     44
 Name: 10, dtype: int64)

## (3) Tensorflow (створити набір даних (розмір за власним рішенням), провести CRUD операції над даними, reshape, інтеграцію з np.array, pd.DataFrame)

#### Create

In [ ]:
tens_zeros = tf.Variable(tf.zeros((5,5,5)))
tens_ones = tf.Variable(tf.ones((5,5,5)))
tens_rand_norm = tf.Variable(tf.random.normal((5,5,5),mean=3, stddev=3, seed=55))
tens_rand_int = tf.Variable(tf.random.uniform((5,5,5), minval=10, maxval=20, dtype=tf.dtypes.int32, seed=55))
tens_rand_int

<tf.Variable 'Variable:0' shape=(5, 5, 5) dtype=int32, numpy=
array([[[15, 19, 18, 11, 14],
        [18, 15, 18, 14, 19],
        [10, 18, 16, 14, 12],
        [18, 17, 14, 13, 10],
        [10, 11, 13, 19, 10]],

       [[13, 14, 13, 17, 13],
        [18, 17, 19, 13, 13],
        [12, 10, 14, 14, 16],
        [17, 12, 14, 14, 18],
        [10, 13, 12, 10, 11]],

       [[10, 16, 17, 13, 18],
        [13, 17, 17, 19, 16],
        [17, 19, 11, 12, 12],
        [17, 11, 13, 12, 16],
        [13, 17, 19, 18, 19]],

       [[17, 17, 15, 18, 13],
        [19, 15, 19, 17, 12],
        [17, 11, 19, 12, 11],
        [15, 14, 10, 11, 16],
        [10, 16, 19, 15, 16]],

       [[18, 16, 10, 13, 12],
        [10, 11, 15, 10, 10],
        [15, 14, 12, 19, 10],
        [16, 15, 16, 12, 13],
        [13, 11, 13, 18, 15]]], dtype=int32)>

#### Read

In [ ]:
tens_rand_norm[0,0,3], tens_rand_int[1,1,1]

(<tf.Tensor: shape=(), dtype=float32, numpy=3.838517>,
 <tf.Tensor: shape=(), dtype=int32, numpy=17>)

#### Update

In [ ]:
tens_rand_norm[4,4,4].assign(2.7182)

<tf.Variable 'UnreadVariable' shape=(5, 5, 5) dtype=float32, numpy=
array([[[ 4.2314615 ,  1.75301   ,  6.3835554 ,  3.838517  ,
          4.4522715 ],
        [ 6.6690664 ,  0.49343204,  4.433361  ,  5.5763817 ,
          1.4349406 ],
        [ 4.950327  ,  6.598443  ,  7.698955  ,  6.6728234 ,
          8.407953  ],
        [-0.5596819 ,  2.5809045 ,  0.43304682,  6.506014  ,
          1.2679921 ],
        [ 1.5285435 ,  0.25873995,  5.0158606 ,  0.2680912 ,
          0.9370594 ]],

       [[-0.3557415 ,  7.249232  ,  6.343581  ,  1.2689263 ,
          2.5247738 ],
        [ 4.0170674 ,  5.522552  , -0.5221548 , -0.74802446,
         -1.0101881 ],
        [ 0.5000913 ,  0.9766395 ,  5.384171  ,  3.5959268 ,
          0.19537115],
        [ 3.511791  ,  4.6082344 ,  1.0460148 ,  0.42855716,
          8.669008  ],
        [ 6.4296374 ,  3.5396738 , -1.2999892 ,  2.6155677 ,
          8.298988  ]],

       [[ 2.7238488 ,  9.024967  ,  5.4826784 ,  5.46516   ,
          3.650794  ],
        [-1.5810013 ,  4.7766585 ,  6.3769145 ,  3.6497405 ,
          2.3505106 ],
        [ 6.4128156 ,  4.3482394 ,  0.07724023,  4.773071  ,
          0.34480715],
        [-0.37310648,  3.8863726 ,  6.186841  , -1.4492912 ,
          4.881691  ],
        [ 3.645811  ,  3.492406  , -2.2038355 ,  4.2295732 ,
         -1.7584181 ]],

       [[ 2.5182962 ,  4.903947  ,  5.510855  ,  4.592082  ,
          4.487314  ],
        [ 9.16985   ,  4.2273026 ,  4.652839  ,  1.734268  ,
         -4.853486  ],
        [ 0.15008235,  3.4136348 ,  3.772193  ,  2.6924338 ,
          4.5610647 ],
        [ 5.79226   ,  6.008852  ,  7.1386576 , -0.80626917,
          5.2577877 ],
        [ 6.130779  ,  3.6641326 ,  2.7722435 ,  0.6218133 ,
         -1.2562022 ]],

       [[-4.68974   ,  4.207879  ,  3.422456  ,  2.3568163 ,
         -0.6704464 ],
        [ 5.374154  ,  3.6692967 ,  4.9850674 ,  4.5912476 ,
         -2.8751202 ],
        [ 2.8894036 ,  1.3325002 , -2.5331807 ,  4.487301  ,
          2.6465993 ],
        [ 0.18409014, -0.93446445,  3.3120694 ,  4.114232  ,
          5.3538437 ],
        [ 1.844861  ,  6.2588134 ,  5.9348993 ,  5.9605107 ,
          2.7182    ]]], dtype=float32)>

#### Delete

In [ ]:
tens_rand_int = tf.concat([tens_rand_int[:3], tens_rand_int[4:]], axis=0) # Remove the 3-rd sub-tensor
tens_rand_int

<tf.Tensor: shape=(4, 5, 5), dtype=int32, numpy=
array([[[15, 19, 18, 11, 14],
        [18, 15, 18, 14, 19],
        [10, 18, 16, 14, 12],
        [18, 17, 14, 13, 10],
        [10, 11, 13, 19, 10]],

       [[13, 14, 13, 17, 13],
        [18, 17, 19, 13, 13],
        [12, 10, 14, 14, 16],
        [17, 12, 14, 14, 18],
        [10, 13, 12, 10, 11]],

       [[10, 16, 17, 13, 18],
        [13, 17, 17, 19, 16],
        [17, 19, 11, 12, 12],
        [17, 11, 13, 12, 16],
        [13, 17, 19, 18, 19]],

       [[18, 16, 10, 13, 12],
        [10, 11, 15, 10, 10],
        [15, 14, 12, 19, 10],
        [16, 15, 16, 12, 13],
        [13, 11, 13, 18, 15]]], dtype=int32)>

#### Reshape

In [ ]:
tf.reshape(tens_rand_int,(4,25))
tf.reshape(tens_rand_norm,(25,5))

<tf.Tensor: shape=(25, 5), dtype=float32, numpy=
array([[ 4.2314615 ,  1.75301   ,  6.3835554 ,  3.838517  ,  4.4522715 ],
       [ 6.6690664 ,  0.49343204,  4.433361  ,  5.5763817 ,  1.4349406 ],
       [ 4.950327  ,  6.598443  ,  7.698955  ,  6.6728234 ,  8.407953  ],
       [-0.5596819 ,  2.5809045 ,  0.43304682,  6.506014  ,  1.2679921 ],
       [ 1.5285435 ,  0.25873995,  5.0158606 ,  0.2680912 ,  0.9370594 ],
       [-0.3557415 ,  7.249232  ,  6.343581  ,  1.2689263 ,  2.5247738 ],
       [ 4.0170674 ,  5.522552  , -0.5221548 , -0.74802446, -1.0101881 ],
       [ 0.5000913 ,  0.9766395 ,  5.384171  ,  3.5959268 ,  0.19537115],
       [ 3.511791  ,  4.6082344 ,  1.0460148 ,  0.42855716,  8.669008  ],
       [ 6.4296374 ,  3.5396738 , -1.2999892 ,  2.6155677 ,  8.298988  ],
       [ 2.7238488 ,  9.024967  ,  5.4826784 ,  5.46516   ,  3.650794  ],
       [-1.5810013 ,  4.7766585 ,  6.3769145 ,  3.6497405 ,  2.3505106 ],
       [ 6.4128156 ,  4.3482394 ,  0.07724023,  4.773071  ,  0.34480715],
       [-0.37310648,  3.8863726 ,  6.186841  , -1.4492912 ,  4.881691  ],
       [ 3.645811  ,  3.492406  , -2.2038355 ,  4.2295732 , -1.7584181 ],
       [ 2.5182962 ,  4.903947  ,  5.510855  ,  4.592082  ,  4.487314  ],
       [ 9.16985   ,  4.2273026 ,  4.652839  ,  1.734268  , -4.853486  ],
       [ 0.15008235,  3.4136348 ,  3.772193  ,  2.6924338 ,  4.5610647 ],
       [ 5.79226   ,  6.008852  ,  7.1386576 , -0.80626917,  5.2577877 ],
       [ 6.130779  ,  3.6641326 ,  2.7722435 ,  0.6218133 , -1.2562022 ],
       [-4.68974   ,  4.207879  ,  3.422456  ,  2.3568163 , -0.6704464 ],
       [ 5.374154  ,  3.6692967 ,  4.9850674 ,  4.5912476 , -2.8751202 ],
       [ 2.8894036 ,  1.3325002 , -2.5331807 ,  4.487301  ,  2.6465993 ],
       [ 0.18409014, -0.93446445,  3.3120694 ,  4.114232  ,  5.3538437 ],
       [ 1.844861  ,  6.2588134 ,  5.9348993 ,  5.9605107 ,  2.7182    ]],
      dtype=float32)>

numpy.array

In [ ]:
tf.constant(np.random.randint(0, 25, size=(5,5,5)))
tf.Variable(np.random.randn(5,5,5))

<tf.Variable 'Variable:0' shape=(5, 5, 5) dtype=float64, numpy=
array([[[-0.29814683,  0.70344886,  0.03604199, -0.21748552,
          2.08515331],
        [-0.00846992,  1.18651884,  0.68739725, -1.68477092,
          0.05268757],
        [-0.90886923, -1.76449144,  0.53130052,  1.78500371,
          0.55054576],
        [-1.04410854, -0.4189898 ,  0.52615739,  1.72859602,
         -0.42292144],
        [-0.68204788, -0.69037197, -0.49562832, -0.63105666,
         -0.59240462]],

       [[-0.31964283,  1.9126507 , -0.71004658, -0.17559819,
         -2.38471823],
        [-0.64422752,  1.48880628, -0.17412031,  0.32902202,
         -1.93171089],
        [ 0.90485767, -0.5827346 ,  0.48244297, -0.50014587,
          0.03606574],
        [ 1.03720696, -0.30955735,  2.14670457, -1.13228548,
          2.16006875],
        [-0.93915932,  0.50355961,  0.34208291,  0.63037034,
         -0.19149801]],

       [[-0.41344247, -0.81010361,  1.33608728,  1.28317397,
         -1.12955172],
        [ 1.02675177,  0.98410685, -0.07587113,  1.9306001 ,
         -0.13247271],
        [ 0.43416075,  1.70142362, -1.00858424, -0.39910903,
         -0.58344605],
        [ 1.50035634, -0.68712379,  0.89023321,  0.26998328,
          1.15118012],
        [ 0.77270505,  0.75621756,  0.1609764 ,  1.39701261,
         -0.19101661]],

       [[ 1.52307563, -0.4032508 ,  1.93775522, -1.30586002,
          1.59897294],
        [ 0.43824629,  0.03251328, -0.44536327, -0.15943865,
         -0.28588245],
        [ 0.53458612,  0.88397656,  0.38751152,  0.13016858,
         -1.8474524 ],
        [-0.56818183, -0.37174641, -1.61625263,  1.94553904,
          0.12693781],
        [-0.43782354, -0.48930544,  0.58087324,  0.65420159,
          0.69154635]],

       [[-0.33832837,  1.02860686, -0.62351315,  0.64290418,
         -0.7347597 ],
        [-2.3379627 , -0.98128305,  0.32439683, -1.41376427,
         -0.9789747 ],
        [ 1.75989291,  0.91168502,  0.27303884,  0.81436483,
         -0.03584828],
        [ 1.26137417, -0.94209228, -0.73973093, -0.57193113,
         -0.65129975],
        [-0.25181847, -0.93404431,  0.19819468, -0.77040807,
          0.71669315]]])>

pandas.DataFrame

In [ ]:
tf.constant(df1)
tf.Variable(df2)

<tf.Variable 'Variable:0' shape=(30, 3) dtype=int64, numpy=
array([[13, 35, 53],
       [ 3, 29, 46],
       [15, 22, 41],
       [ 2, 22, 59],
       [11, 29, 52],
       [ 9, 25, 59],
       [ 4, 33, 50],
       [19, 37, 46],
       [ 0, 30, 56],
       [15, 29, 59],
       [18, 33, 50],
       [13, 30, 59],
       [ 3, 33, 44],
       [ 9, 25, 57],
       [15, 39, 47],
       [ 2, 26, 43],
       [19, 39, 44],
       [ 6, 39, 54],
       [19, 21, 59],
       [ 0, 26, 50],
       [ 3, 24, 47],
       [ 7, 35, 47],
       [13, 36, 47],
       [ 5, 29, 56],
       [13, 27, 41],
       [11, 38, 59],
       [19, 36, 47],
       [ 3, 33, 50],
       [16, 24, 53],
       [ 1, 21, 45]])>